server {
  server_name hello.example.com;
  add_header X-Real-IP $remote_addr;
  add_header X-Forwarded-Host $http_host;
  default_type text/plain;
  return 200 'Hello!\n';
}

server {
  listen 80 default_server;
  default_type text/plain;
  return 200 'Default server via $http_host\n';
}

server {
  server_name beta.example.com;
  add_header X-Real-IP $remote_addr;
  add_header X-Forwarded-Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $http_host;
  location / {
    proxy_pass https://ya.ru;
  }
  location /vk/ {
    proxy_pass https://vk.com;
  }
}
