user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log notice;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;
  gzip on;
  sendfile on;
  tcp_nopush on;
  client_max_body_size 100m;

  proxy_set_header Connection "Upgrade";
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  include /etc/nginx/http.d/*.conf;

  log_format main "$time_iso8601 $remote_addr $request_method $scheme://$host$request_uri $status ${request_time}s "
                  "referer='$http_referer' location='$sent_http_location'";
  access_log /var/log/nginx/access.log main;
}

stream {
  include /etc/nginx/stream.d/*.conf;
}
